server {
    listen 80;
    listen 443 ssl;  # 同时监听 HTTPS 请求
    server_name xxx.xxx.com;  # 替换成您的域名

    ssl_certificate /etc/nginx/certs/cert.pem;  # 替换成实际的 SSL 证书路径
    ssl_certificate_key /etc/nginx/certs/key.pem;  # 替换成实际的 SSL 私钥路径

    location / {
        proxy_pass http://8.8.8.8:443;  # 替换成实际后端服务器的地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
