events {
    worker_connections 1024;
}

http {
    # 上传限制参数 1G 以内文件可上传
    client_max_body_size 1000m;

   #以下
 server {
        listen 80;
        server_name b.kjlion.gq;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name b.kjlion.gq;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://127.0.0.1:5212;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
#以上
}
