#websocket反向代理server模块
server {
    listen 80;
    server_name x.blazarwingx.life; # 替换成您的域名

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name x.blazarwingx.life; # 替换成您的域名

    ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://1.1.1.1:0000; # Code Server默认端口
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
